{
  "name": "pi-kit",
  "version": "0.1.0",
  "description": "A collection of Pi Agent extensions and utilities",
  "keywords": [
    "pi-package"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.83.0",
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@earendil-works/pi-tui": "^0.83.0"
  },
  "pi": {
    "extensions": [
      "./extensions/copyx",
      "./extensions/multi-edit",
      "./extensions/skill-toggle",
      "./extensions/plugin-toggle",
      "./extensions/bash-hook",
      "./extensions/env-guard",
      "./extensions/rtk-rewrite",
      "./extensions/plannotator-auto",
      "./extensions/plan-mode",
      "./extensions/codex-plan-limits",
      "./extensions/cr-diffview",
      "./extensions/session-path-copy",
      "./extensions/codex-web-search",
      "./extensions/deepseek-search",
      "./extensions/file-watcher",
      "./extensions/review-feedback",
      "./extensions/scheduled-tasks",
      "./extensions/brainstorm-events",
      "./extensions/cache-graph",
      "./extensions/visual-artifact",
      "./extensions/librarian",
      "./extensions/btw",
      "./extensions/tools_intercepted",
      "./extensions/qmd-search",
      "./extensions/herdr-squad",
      "./extensions/cc-switch"
    ]
  },
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "update": "npm update",
    "update:pi-agent": "node scripts/update-pi-coding-agent.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:wiki-concept": "vitest run skills/knowledge-wiki/concept/wiki-concept.test.ts",
    "cache-graph:ui:build": "vite build --config extensions/cache-graph/vite.config.mts",
    "visual-artifact:ui:build": "vite build --config extensions/visual-artifact/vite.config.mts",
    "pi-webterm:dev": "cd pi-webterm/server && npx tsx watch src/index.ts",
    "pi-webterm:start": "cd pi-webterm/server && npx tsx src/index.ts --cwd ~/work --username 123 --password my654321",
    "pi-webterm:ui:build": "cd pi-webterm/ui && npx vite build",
    "pi-webterm:install": "cd pi-webterm/server && npm install && cd ../ui && npm install",
    "prepack": "npm run cache-graph:ui:build && npm run visual-artifact:ui:build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@jackwener/opencli": "^1.8.6",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "svelte": "^5.56.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.52",
    "defuddle": "^0.19.2",
    "diff": "^9.0.0",
    "glimpseui": "^0.8.1",
    "mermaid": "^11.16.0",
    "typebox": "^1.3.8"
  }
}
